<snippet>
    <content><![CDATA[
<CascadeSelectFormField
    verticalAlign={false}
    labelMatchInputHeight={false}
    jsxshow
    jsxshowLabel
    jsxprefixCls="kuma-uxform-field"
    formPrefixCls="kuma-uxform"
    jsxflex={1}
    jsxname=""
    jsxplaceholder="请下拉选择"
    jsxlabel=""
    jsxtips=""
    standalone={false}
    mode="edit"
    required={false}
    locale="zh-cn"
    hasTrigger
    jsxtype="single"
    autoMatchWidth={false}
    panel="day"
    useFormat={false}
    jsxshowSearch={false}
/>
]]></content>
    <tabTrigger>uxcore-cascade-select-form-field</tabTrigger>
</snippet>
