<snippet>
    <content><![CDATA[
<InputFormField
    verticalAlign={false}
    labelMatchInputHeight={false}
    jsxshow
    jsxshowLabel
    jsxprefixCls="kuma-uxform-field"
    formPrefixCls="kuma-uxform"
    jsxflex={1}
    jsxname=""
    jsxplaceholder=""
    jsxlabel=""
    jsxtips=""
    standalone={false}
    mode="edit"
    required={false}
    IECompatible
    onBlur={}
    onFocus={}
    onKeyDown={}
    renderView={}
    validateOnBlur={false}
    inputType="text"
/>
]]></content>
    <tabTrigger>uxcore-input-form-field</tabTrigger>
</snippet>
