============================================================
Thank you for installing UXCore
============================================================
Follow us on http://uxco.re/
------------------------------------------------------------

UXCore provide component snippets and emmet
that will greatly improve your workflow.

This package is compatible with both Sublime
Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/recore/uxcore-plugin-for-sublime